To reproduce: frictionless validate 06op80d.harmonies.resource.json
===================================================================

{'name': '06op80d.harmonies',
 'type': 'table',
 'valid': False,
 'place': '06op80d.harmonies.tsv',
 'labels': ['mc',
            'mn',
            'quarterbeats',
            'quarterbeats_all_endings',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'timesig',
            'staff',
            'voice',
            'label',
            'globalkey',
            'localkey',
            'pedal',
            'chord',
            'special',
            'numeral',
            'form',
            'figbass',
            'changes',
            'relativeroot',
            'cadence',
            'phraseend',
            'chord_type',
            'globalkey_is_minor',
            'localkey_is_minor',
            'chord_tones',
            'added_tones',
            'root',
            'bass_note'],
 'stats': {'errors': 6,
           'warnings': 0,
           'seconds': 0.079,
           'md5': '129eb78456a8c4a68020bdaf903c8acb',
           'sha256': '7dfc087af6f20ac304c491435bcf7479952ebb63d71da89d31ce374832d8550f',
           'bytes': 40621,
           'fields': 30,
           'rows': 493},
 'warnings': [],
 'errors': [{'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "3" and field '
                        '"mc_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['3',
                       '3',
                       '7/2',
                       '7/2',
                       '1.0',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '4',
                       '1',
                       'V7',
                       'f',
                       'i',
                       'i',
                       'V7',
                       '',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1'],
             'rowNumber': 3,
             'cell': '-1/8',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "3" and field '
                        '"mn_onset" at position "7" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['3',
                       '3',
                       '7/2',
                       '7/2',
                       '1.0',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '4',
                       '1',
                       'V7',
                       'f',
                       'i',
                       'i',
                       'V7',
                       '',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1'],
             'rowNumber': 3,
             'cell': '-1/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "23" and field '
                        '"mc_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['19',
                       '19',
                       '71/2',
                       '71/2',
                       '1.0',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '4',
                       '1',
                       'V7',
                       'f',
                       'i',
                       'i',
                       'V7',
                       '',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1'],
             'rowNumber': 23,
             'cell': '-1/8',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "23" and field '
                        '"mn_onset" at position "7" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['19',
                       '19',
                       '71/2',
                       '71/2',
                       '1.0',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '4',
                       '1',
                       'V7',
                       'f',
                       'i',
                       'i',
                       'V7',
                       '',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1'],
             'rowNumber': 23,
             'cell': '-1/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "304" and field '
                        '"mc_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['271',
                       '271',
                       '1079/2',
                       '1079/2',
                       '1.0',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '4',
                       '1',
                       'V7',
                       'f',
                       'i',
                       'i',
                       'V7',
                       '',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1'],
             'rowNumber': 304,
             'cell': '-1/8',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "304" and field '
                        '"mn_onset" at position "7" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['271',
                       '271',
                       '1079/2',
                       '1079/2',
                       '1.0',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '4',
                       '1',
                       'V7',
                       'f',
                       'i',
                       'i',
                       'V7',
                       '',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1'],
             'rowNumber': 304,
             'cell': '-1/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 7}]}