Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 204, '9/8', '#viio') ms3.Parse.mendelssohn_quartets.01op12d
	The label '#viio' in m. 204, onset 9/8 (MC 204, onset 9/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('#7', '2', '4') [('B', 'D', 'F')].
	The corresponding score segment has 7 within-label and 11 out-of-label note onsets,
	a ratio of 0.6111111111111112 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 224, '3/4', 'iv') ms3.Parse.mendelssohn_quartets.01op12d
	The label 'iv' in m. 224, onset 3/4 (MC 224, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('4', '6', '1') [('F', 'Ab', 'C')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.