Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 198, '1/4', 'VI6') ms3.Parse.mendelssohn_quartets.02op13d
	The label 'VI6' in m. 198, onset 1/4 (MC 198, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.iv, it expresses the scale degrees
	('1', '3', '6') [('D', 'F', 'Bb')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 365, '1/4', 'VI') ms3.Parse.mendelssohn_quartets.02op13d
	The label 'VI' in m. 365, onset 1/4 (MC 365, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('6', '1', '3') [('F', 'A', 'C')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 366, '1/8', 'viio') ms3.Parse.mendelssohn_quartets.02op13d
	The label 'viio' in m. 366, onset 1/8 (MC 366, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.