Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1) ms3.Parse.mendelssohn_quartets.02op13a --
	MC 1 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	0   1   1     1/8       5/8        <NA>              <NA>
	1   2   2     3/4         0        <NA>              <NA>
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 145, '1/2', '#viio65(b8)/v') ms3.Parse.mendelssohn_quartets.02op13a --
	The label '#viio65(b8)/v' in m. 145, onset 1/2 (MC 145, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.i, it expresses the scale degrees
	('#6', '1', '3', '#4') [('F#', 'A', 'C', 'D#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.