Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/2', 'Ger6') ms3.Parse.mendelssohn_quartets.02op13b
	The label 'Ger6' in m. 36, onset 1/2 (MC 36, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.vi, it expresses the scale degrees
	('6', '1', '3', '#4') [('Bb', 'D', 'F', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.