Warnings encountered during the last execution of ms3 review
============================================================

DCML_SEVENTH_CORD_WITH_ALTERED_SEVENTH_WARNING (18,) ms3.Parse.mendelssohn_quartets.03op44,1c
	MC 55: In seventh chords, such as viio65(7b3), it is not clear whether the 7 alters the 7 or replaces the 8 and should not be used.
DCML_SEVENTH_CORD_WITH_ALTERED_SEVENTH_WARNING (18,) ms3.Parse.mendelssohn_quartets.03op44,1c
	MC 55: In seventh chords, such as viio65(7b3), it is not clear whether the 7 alters the 7 or replaces the 8 and should not be used.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '3/8', 'iv') ms3.Parse.mendelssohn_quartets.03op44,1c
	The label 'iv' in m. 1, onset 3/8 (MC 1, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('4', '6', '1') [('E', 'G', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '3/8', 'iv') ms3.Parse.mendelssohn_quartets.03op44,1c
	The label 'iv' in m. 5, onset 3/8 (MC 5, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('4', '6', '1') [('E', 'G', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '1/4', 'Ger6(7)') ms3.Parse.mendelssohn_quartets.03op44,1c
	The label 'Ger6(7)' in m. 55, onset 1/4 (MC 55, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('6', '1', '3', '#4') [('G', 'B', 'D', 'E#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.