Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 120, '3/8', 'iio6/ii') ms3.Parse.mendelssohn_quartets.04op44,2d
	The label 'iio6/ii' in m. 120, onset 3/8 (MC 120, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.III, it expresses the scale degrees
	('5', 'b7', '3') [('D', 'F', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 368, '1/2', 'V64') ms3.Parse.mendelssohn_quartets.04op44,2d
	The label 'V64' in m. 368, onset 1/2 (MC 368, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.I, it expresses the scale degrees
	('2', '5', '7') [('F#', 'B', 'D#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.