Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '3/8', 'ii6(#7)') ms3.Parse.mendelssohn_quartets.04op44,2b
	The label 'ii6(#7)' in m. 61, onset 3/8 (MC 61, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.ii, it expresses the scale degrees
	('4', '#6', '#1') [('B', 'D#', 'F##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '3/8', 'Fr6(#2)') ms3.Parse.mendelssohn_quartets.04op44,2b
	The label 'Fr6(#2)' in m. 63, onset 3/8 (MC 63, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.ii, it expresses the scale degrees
	('6', '1', '2', '##3') [('D', 'F#', 'G#', 'A##')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.