Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 107, '1/4', 'viio65/ii') ms3.Parse.mendelssohn_quartets.05op44,3c
	The label 'viio65/ii' in m. 107, onset 1/4 (MC 107, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b3', 'b5', 'bb7', '1') [('Cb', 'Ebb', 'Gbb', 'Ab')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.