Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 91, '7/16', 'VI') ms3.Parse.mendelssohn_quartets.06op80c
	The label 'VI' in m. 90, onset 7/16 (MC 91, onset 7/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('6', '#1', '3') [('F', 'A', 'C')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.